<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="content"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/news_image"
            tools:src="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/headline_id"
            tools:text="Headline"
            android:text="@{title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/content_id"
            tools:text="Content"
            android:text="@{content}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</layout>

